# AWS Configuration
AWS_REGION=us-east-1

# Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_amWoKMkcF
COGNITO_APP_CLIENT_ID=4s0peq2cv7vuuvq00frkrt13hb
COGNITO_DOMAIN=summit-seo-amplify-dev

# DynamoDB Configuration
DYNAMODB_USERS_TABLE=SummitSEOAmplify-Users
DYNAMODB_TENANTS_TABLE=SummitSEOAmplify-Tenants
